<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Sharma Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="" alt="" class="signature">
                    <i class=""></i>
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/photo!!.png" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Ashish</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
            
            <div class="btn-group">
                <a href="files/AshishResume.pdf" class="btn   active">Download CV</a>
                <a href="mailto:sowndharnewbie@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:ashish8t8t@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/titanwarriar"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="https://leetcode.com/sowndharnewbie/"><i class="fa fa-code"></i></a> -->
                <a href="https://www.linkedin.com/in/ashish-sharma-064bb725a/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my Master of Computer Applications (MCA), building on a strong academic foundation in software development and cloud technologies. My technical expertise spans .NET, SQL, and AWS, enabling me to design and implement robust, scalable solutions across diverse platforms.</li>
                      <li> My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.</li>
                      <li> I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate. </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name: Ashish Sharma</li>
                        <li>Age: 23</li>     
                        <li>From: India</li>
                        <li>Email: ashish8t8t@gmail.com</li>
                        <li>Availabiltiy: Fulltime</li>
                        <li>Experience: 2yr</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        MCA-70%
                                    </h3>
                                    <h4 class="timeline-title">IFTM University Moradabad.</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2024-2026
                                    </h4>
                                </div> 
                                  <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        BCA CITS-70%
                                    </h3>
                                    <h4 class="timeline-title">Teerthanker Mahaveer University Moradabad.</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2024
                                    </h4>
                                </div> 
                             
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        12th-70%
                                    </h3>
                                    <h4 class="timeline-title"> HSB Inter COLLEGE</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2020
                                    </h4>
                                </div>
                                 <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">10th-60%</h3>
                                    <h4 class="timeline-title">AKANKSHA VIDYAPEETH INTER COLLEGE </h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Cyber Security 
                                    </h3>
                                    <h4 class="timeline-title">Cyber SrC Noida</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JUNE-2023
                                    </h4>
                                    <li class="timeline-text">Proficient in Cybersecurity, with foundational expertise in threat analysis, network security, and secure coding practices using Java. Completed a 6 Months internship, gaining hands-on experience in vulnerability assessment and incident response.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">CognoRise InfoTech</h3>
                                    <h4 class="timeline-title">UI&UX</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> APR-2024
                                    </h4>
                                    <li class="timeline-text">Skilled in crafting intuitive user interfaces and seamless user experiences, with a strong foundation in design systems and prototyping tools. Completed a two-Months focused on practical UI/UX development, enhancing design thinking and user-centric problem solving.</li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4> Create a Website Xyz Contractor Using Front-End</h4>
                    <p>Developed a professional website for XYZ Contractor using HTML, CSS, and JavaScript, showcasing services with a clean, modern layout.
Susing Front-end.</p>
                </div>
                 <!-- 2nd Project -->
                 <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>Restaurants Website design UI-using Figma .</h4>
                    <p>Using Figma, I designed a sleek and responsive restaurant homepage that pairs elegant typography with mouthwatering visuals to captivate users at first glance. I crafted a dynamic menu interface featuring filterable categories and interactive dish previews for an elevated browsing experience. To streamline reservations, I built a location-based booking flow with intuitive calendar and map integration. </p>
                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my  education and internship.</p>
                </div>
                
            </div>
        </div>
    </section>


        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">Thanks for visiting My Portfolio--!</small>
    <small class="copyright">&copy; Copyright 2025 All rights reserved.</small>
   </footer>

</body>
</html>